<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../DynamicApi.Contracts/DynamicApi.Contracts.csproj" />
  </ItemGroup>

</Project>
