# DynamicAPI

./: .gitignore  .yamllint  Directory.Build.props  DynamicAPI.sln  GenerateOpenAPISpec.sh  HelloWorldAPI.sln  README.md  build-docker.sh  build-endpoints.sh  build.sh  clean.sh  config.example.json  config.json  config_utils.sh  create-release.sh  deploy-async.sh  deploy-via-git.sh  deploy.sh  dotnet-script  example-file.txt  generate-auth-token.sh  graduate.py  install-hooks.sh  install.sh  nuget.config  openapitest.yaml  pack_as_nuget.sh  pre-commit.sh  prepare.sh  publish.sh  push_to_nuget.sh  restart.sh  run-and-test.sh  run-async.sh  run-from-source.sh  run.sh  run_and_test.sh  set-config-value.sh  set-external-url.sh  set-name-postfix.sh  (+11 more)
.DynamicApi.Dashboard/: DynamicApi.Dashboard.sln  Program.cs  _Imports.razor
.DynamicApi.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
.DynamicApi.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
.DynamicApi.Dashboard/Properties/: launchSettings.json
.DynamicApi.Dashboard/Shared/: MainLayout.razor
.git-broken/: COMMIT_EDITMSG  index
.github/workflows/: build-and-test.yml  dotnet.yml
Definitions/EndpointDefinitions/: Class1.cs  (+5 more)
DynamicApi.Configuration/: .DynamicApi.Configuration._csproj  ApiConfiguration.cs  CSharpScriptConfiguration.cs  ConfigurationLoader.cs  DynamicApi.Configuration.csproj  GlobalUsings.cs
DynamicApi.Contracts/: Class1.cs  DynamicApi.Contracts.csproj  DynamicEndpointExecutorBase.cs  DynamicExecutionParameters.cs  EndpointExecutionResult.cs  GlobalUsings.cs  IDynamicEndpointExecutor.cs  WorkingDirectoryResolver.cs
DynamicApi.Endpoints.Executors.Model/: BashExecutorDefinition.cs  CSharpExecutorDefinition.cs  CSharpScriptExecutorDefinition.cs  ExecutorDefinitionLoader.cs  IExecutorDefinition.cs
DynamicApi.Endpoints.Model/: EndpointArgumentDefinition.cs  EndpointDefinition.cs  EndpointResponseDefinition.cs
DynamicApi.Servers.Data/: DynamicApi.Servers.Data.csproj
DynamicApi.Servers.Data.Tests.Unit/: DynamicApi.Servers.Data.Tests.Unit.csproj
DynamicApi.WorkingDirectory/: Class1.cs  DynamicApi.WorkingDirectory.csproj  WorkingDirectoryResolver.cs
DynamicApiConfiguration/: ApiConfiguration.cs  CSharpScriptConfiguration.cs  ConfigurationLoader.cs
DynamicApiServer/: DynamicApiServer.csproj  EndpointLoader.cs  EndpointService.cs  EndpointSummaryLogger.cs  ExecutorLoader.cs  GlobalUsings.cs  HelloWorldAPIProject.csproj  IEndpointExecutor.cs  Program.cs  RequestProcessor.cs  Usings.cs  appsettings.json
DynamicApiServer.Tests.Integration/: DynamicApiServer.Tests.Integration.csproj  IntegrationTestContext.cs  TestEndpointManager.cs  TestStartup.cs  Usings.cs  appsettings.Development.json  appsettings.json
DynamicApiServer/Authentication/: TokenLoader.cs
DynamicApiServer/Execution/: ExecutionHandler.cs
DynamicApiServer/Execution/Executors/: ExecutorFactory.cs  IEndpointExecutor.cs
DynamicApiServer/Execution/Executors/Bash/: BashCommandArgumentInjector.cs  BashEndpointExecutor.cs
DynamicApiServer/Execution/Executors/CSharp/: CSharpEndpointExecutor.cs
DynamicApiServer/Execution/Executors/CSharpScript/: .CSharpScriptUtilities._cs  CSharpScriptCompiler.cs  CSharpScriptEndpointExecutor.cs  CSharpScriptInputValidator.cs  CSharpScriptLocator.cs  CSharpScriptReflector.cs  CSharpScriptResultHandler.cs  CSharpScriptUtilities.cs  CSharpScriptValidator.cs
DynamicApiServer/Executors/: .EndpointExecutor._cs  BashEndpointExecutor.cs  IEndpointExecutor.cs
DynamicApiServer/Extensions/: ApiServicesExtensions.cs  DynamicEndpointsExtensions.cs  EndpointMappingExtensions.cs  InjectableStaticFileHandler.cs  LoggingExtensions.cs  RequestLoggingExtensions.cs  StaticFileApplicationBuilderExtensions.cs  StaticFilesApplicationBuilderExtensions.cs  TokenServiceCollectionExtensions.cs  TokenValidationApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
DynamicApiServer/Properties/: launchSettings.json
DynamicApiServer/Requests/: DynamicEndpointHandler.cs  EndpointArgumentExtractor.cs  EndpointRequestInfo.cs
DynamicApiServer/Requests/Arguments/: BaseEndpointArgumentExtractor.cs  BodyEndpointArgumentExtractor.cs  EndpointArgumentExtractor.cs  QueryEndpointArgumentExtractor.cs
DynamicApiServer/wwwroot/: openapi.yaml
DynamicApiServer/wwwroot/.well-known/: ai-plugin.json
GenerateOpenAPISpec/: DocumentGenerator.cs  EndpointFileReader.cs  EndpointProcessor.cs  GenerateOpenAPISpec.csproj  OpenApiGenerator.cs  OperationProcessor.cs  ParameterProcessor.cs  Program.cs
HelloWorldAPIProject/: BashExecutorConfiguration.cs  EndpointConfiguration.cs  EndpointExecutor.cs  EndpointLoader.cs  EndpointService.cs  EndpointSummaryLogger.cs  HelloWorldAPIProject.csproj  IEndpointExecutor.cs  ProcessRunner.cs  Program.cs  RequestProcessor.cs
bash-hello-target/: .gitrepo  endpoint.json
config/endpoints/csharp_hello_world/HelloWorldLibrary/: HelloWorldLibrary.csproj
curl-scripts/: install-from-source.sh
docs/: activityDiagram.puml  classDiagram.puml  componentDiagram.puml  sequenceDiagram.puml  sequence_diagram.md
endpoints/ai-bot-files-content-analysis/AIBotFilesContentAnalysisEndpoint/: AIBotFilesContentAnalysisEndpoint.cs  AIBotFilesContentAnalysisEndpoint.csproj
endpoints/ai-bot-message/AIBotMessageEndpoint/: AIBotMessageEndpoint.cs  AIBotMessageEndpoint.csproj
endpoints/ai-bot-send-files/AIBotSendFilesEndpoint/: AIBotSendFilesEndpoint.cs  AIBotSendFilesEndpoint.csproj
endpoints/file-create/FileCreateEndpoint/: FileCreateEndpoint.cs  FileCreateEndpoint.csproj
endpoints/file-read-multiple/FileReadMultipleEndpoint/: FileReadMultipleEndpoint.cs  FileReadMultipleEndpoint.csproj
publish/: DynamicApi.Configuration.deps.json  DynamicApi.Contracts.deps.json  DynamicApi.Dashboard  DynamicApi.Dashboard.deps.json  DynamicApi.Endpoints.Model.deps.json  DynamicApiServer.Tests.Integration.deps.json  DynamicApiServer.deps.json  GenerateOpenAPISpec  GenerateOpenAPISpec.deps.json  Process.deps.json  config.json  generate-auth-token.sh  install.sh
(+266 files in other folders)
