<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>../bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DynamicApi.Contracts\DynamicApi.Contracts.csproj" />
    <ProjectReference Include="..\..\..\DynamicApi.Endpoints.Model\DynamicApi.Endpoints.Model.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Files\DynamicApi.Utilities.Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="TalkFlow.Chat.Core" Version="0.0.3.30-alpha" />
    <PackageReference Include="TalkFlow.Messages.Core" Version="0.0.3.30-alpha" />
    <PackageReference Include="TalkFlow.Messages.Providers.Backend.OpenAI" Version="0.0.3.30-alpha" />
    <PackageReference Include="TalkFlow.Messages.Providers.Storage.Json" Version="0.0.3.30-alpha" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.51" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.51" />
  </ItemGroup>

</Project>
