<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DynamicApi.WorkingDirectory/DynamicApi.WorkingDirectory.csproj" />
<ProjectReference Include="../DynamicApi.Configuration/DynamicApi.Configuration.csproj" />
  </ItemGroup>

</Project>
