<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>../bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DynamicApi.Contracts\DynamicApi.Contracts.csproj" />
    <ProjectReference Include="..\..\..\DynamicApi.Endpoints.Model\DynamicApi.Endpoints.Model.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Files\DynamicApi.Utilities.Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TalkFlow.Messages.Contracts">
      <HintPath>..\..\..\..\..\.nuget\packages\talkflow.messages.contracts\0.0.3.30-alpha\lib\net7.0\TalkFlow.Messages.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="TalkFlow.Messages.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\talkflow.messages.core\0.0.3.30-alpha\lib\net7.0\TalkFlow.Messages.Core.dll</HintPath>
    </Reference>
    <Reference Include="TalkFlow.Messages.Providers.Backend.OpenAI">
      <HintPath>..\..\..\..\..\.nuget\packages\talkflow.messages.providers.backend.openai\0.0.3.30-alpha\lib\net7.0\TalkFlow.Messages.Providers.Backend.OpenAI.dll</HintPath>
    </Reference>
    <Reference Include="TestableIO.System.IO.Abstractions">
      <HintPath>..\..\..\..\..\.nuget\packages\testableio.system.io.abstractions\19.2.51\lib\net7.0\TestableIO.System.IO.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.51" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.51" />
  </ItemGroup>

</Project>
