<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DynamicApi.Endpoints.Model\DynamicApi.Endpoints.Model.csproj" />
    <ProjectReference Include="..\DynamicApi.Endpoints.Executors.Model\DynamicApi.Endpoints.Executors.Model.csproj" />
    <ProjectReference Include="..\Utilities\Process\Process.csproj" />
    <ProjectReference Include="..\DynamicApi.Configuration\DynamicApi.Configuration.csproj" />
    <ProjectReference Include="..\DynamicApi.Contracts\DynamicApi.Contracts.csproj" />
    <ProjectReference Include="..\Utilities\Files\DynamicApi.Utilities.Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="TalkFlow.Chat.Core" Version="0.0.2.29-alpha" />
    <PackageReference Include="TalkFlow.Chat.Providers.Persistence.Json" Version="0.0.2.29-alpha" />
    <PackageReference Include="TalkFlow.Messages.Core" Version="0.0.2.29-alpha" />
    <PackageReference Include="TalkFlow.Messages.Providers.Backend.OpenAI" Version="0.0.2.29-alpha" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.29" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerBaseImage>mcr.microsoft.com/dotnet/runtime:7.0</DockerBaseImage>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DynamicApiServer.Extensions" />
  </ItemGroup>

</Project>
