/*
DO NOT edit this file directly. It will be overwritten during an update.

If you want to change the config values...
1. Copy this file to config.override.json
2. Adjust any configs you want to change
3. Remove any configs you don't want to change from the override file so that it the default file is used for those
*/
{
    "EndpointPath": "config/endpoints",
    "Url": "http://localhost",	
    "Port": 8888,
    "ExternalUrl": "http://localhost:8888",
    "TokenFilePath": "auth-token.security",
    "CSharpScript": {
        "References": [
            "System.Linq",
            "System.Security.Cryptography",
            "Microsoft.Extensions.Logging.dll",
            "*.dll"
        ],
        "Usings": [
            "System",
            "System.IO",
            "System.Threading.Tasks",
            "System.Collections.Generic",
            "System.Text.RegularExpressions",
            "DynamicApi.Contracts",
            "DynamicApiServer.Definitions.EndpointDefinitions",
            "DynamicApi.Utilities.Files",
            "Microsoft.Extensions.Logging",
            "System.Security.Cryptography",
            "System.Text",
            "System.Threading"
        ]
    }
}
